1. web.xml : 2.5 -> 4.0
2. pom.xml
	java : 1.6 -> 1.8
	springframework : 3.1.1 -> x.x.x
	servlet-api : 2.5 -> 4.0.1 (servlet-api -> javax.servlet-api)
	jsp-api : 2.1 -> 2.3.3 (jsp-api -> javax.servlet.jsp-api)
	
	maven-compiler-plugin : 
		source : 1.6 -> 1.8
		target : 1.6 -> 1.8
		
3. project facets 
	dynamic web module : 2.5 -> 4.0
	java : 1.6 -> 1.8

4. maven update

_Jdbc
5. pom.xml : spring-jdbc, ojdbc6
6. web.wml
7. src/main/resources/sqls/
	jdbc.sql
	db.properties
8. applicationContext.xml
9. dto, dao, biz, controller

_Javaconfig
10. ApplicationConfig (com.mvc.update.config.ApplicaitonConfig)
11. ServletConfig (com.mvc.updae.config.ServletConfig impl WebMvcConfigurer)
12. web.xml 
13. WEB-INF/spring/appServlet 폴더 삭제
14. WebConfig (com.mvc.update.config.WebConfig impl WebApplicationInitializer)